{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 8,
  "lineage": "964734b3-e9d4-09a6-b85f-84ce191edbe3",
  "outputs": {
    "pages_project_name": {
      "value": "www-yifen9-li",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "b1ccff0180cf0f24305033e39ee2a542",
            "build_config": null,
            "canonical_deployment": {
              "aliases": [
                "https://yifen9.li"
              ],
              "build_config": {
                "build_caching": null,
                "build_command": null,
                "destination_dir": null,
                "root_dir": null,
                "web_analytics_tag": null,
                "web_analytics_token": null
              },
              "created_on": "2025-09-20T10:37:31Z",
              "deployment_trigger": {
                "metadata": {
                  "branch": "main",
                  "commit_hash": "1219ee0d307ecf0198e9172423a72d9ae6224a87",
                  "commit_message": "update footer"
                },
                "type": "ad_hoc"
              },
              "env_vars": {},
              "environment": "production",
              "id": "b96c432c-a806-48a6-b87f-5f8d3d13f9e7",
              "is_skipped": false,
              "latest_stage": {
                "ended_on": "2025-09-20T10:37:33Z",
                "name": "deploy",
                "started_on": null,
                "status": "success"
              },
              "modified_on": "2025-09-20T10:37:33Z",
              "project_id": "3ce96260-808f-435e-912b-1a789175f933",
              "project_name": "www-yifen9-li",
              "short_id": "b96c432c",
              "source": null,
              "stages": [
                {
                  "ended_on": null,
                  "name": "queued",
                  "started_on": "2025-09-20T10:37:31Z",
                  "status": "active"
                },
                {
                  "ended_on": null,
                  "name": "initialize",
                  "started_on": null,
                  "status": "idle"
                },
                {
                  "ended_on": null,
                  "name": "clone_repo",
                  "started_on": null,
                  "status": "idle"
                },
                {
                  "ended_on": null,
                  "name": "build",
                  "started_on": null,
                  "status": "idle"
                },
                {
                  "ended_on": "2025-09-20T10:37:33Z",
                  "name": "deploy",
                  "started_on": null,
                  "status": "success"
                }
              ],
              "url": "https://b96c432c.www-yifen9-li.pages.dev"
            },
            "created_on": "2025-09-20T00:43:27Z",
            "deployment_configs": null,
            "domains": [
              "www-yifen9-li.pages.dev",
              "yifen9.li"
            ],
            "id": "www-yifen9-li",
            "latest_deployment": {
              "aliases": [
                "https://yifen9.li"
              ],
              "build_config": {
                "build_caching": null,
                "build_command": null,
                "destination_dir": null,
                "root_dir": null,
                "web_analytics_tag": null,
                "web_analytics_token": null
              },
              "created_on": "2025-09-20T10:37:31Z",
              "deployment_trigger": {
                "metadata": {
                  "branch": "main",
                  "commit_hash": "1219ee0d307ecf0198e9172423a72d9ae6224a87",
                  "commit_message": "update footer"
                },
                "type": "ad_hoc"
              },
              "env_vars": {},
              "environment": "production",
              "id": "b96c432c-a806-48a6-b87f-5f8d3d13f9e7",
              "is_skipped": false,
              "latest_stage": {
                "ended_on": "2025-09-20T10:37:33Z",
                "name": "deploy",
                "started_on": null,
                "status": "success"
              },
              "modified_on": "2025-09-20T10:37:33Z",
              "project_id": "3ce96260-808f-435e-912b-1a789175f933",
              "project_name": "www-yifen9-li",
              "short_id": "b96c432c",
              "source": null,
              "stages": [
                {
                  "ended_on": null,
                  "name": "queued",
                  "started_on": "2025-09-20T10:37:31Z",
                  "status": "active"
                },
                {
                  "ended_on": null,
                  "name": "initialize",
                  "started_on": null,
                  "status": "idle"
                },
                {
                  "ended_on": null,
                  "name": "clone_repo",
                  "started_on": null,
                  "status": "idle"
                },
                {
                  "ended_on": null,
                  "name": "build",
                  "started_on": null,
                  "status": "idle"
                },
                {
                  "ended_on": "2025-09-20T10:37:33Z",
                  "name": "deploy",
                  "started_on": null,
                  "status": "success"
                }
              ],
              "url": "https://b96c432c.www-yifen9-li.pages.dev"
            },
            "name": "www-yifen9-li",
            "production_branch": "main",
            "source": null,
            "subdomain": "www-yifen9-li.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "canonical_deployment"
              },
              {
                "type": "get_attr",
                "value": "build_config"
              },
              {
                "type": "get_attr",
                "value": "web_analytics_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "latest_deployment"
              },
              {
                "type": "get_attr",
                "value": "build_config"
              },
              {
                "type": "get_attr",
                "value": "web_analytics_token"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
