{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 19,
  "lineage": "964734b3-e9d4-09a6-b85f-84ce191edbe3",
  "outputs": {
    "pages_project_name": {
      "value": "www-yifen9-li",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "b1ccff0180cf0f24305033e39ee2a542",
            "build_config": null,
            "canonical_deployment": null,
            "created_on": "2025-12-21T14:17:50Z",
            "deployment_configs": null,
            "domains": [
              "www-yifen9-li.pages.dev"
            ],
            "id": "www-yifen9-li",
            "latest_deployment": null,
            "name": "www-yifen9-li",
            "production_branch": "main",
            "source": null,
            "subdomain": "www-yifen9-li.pages.dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
